* {
    box-sizing: border-box;
}
:root {
    --base-color1:linear-gradient(
    135deg,
    rgb(0, 255, 153),
    rgb(102, 153, 255),
    rgb(204, 102, 255)
  );

}

.navbar {
    top:0;
    left:0;
    position: fixed;
    background-color: black;
    display: flex;
    width:100%;
    justify-content: flex-end;
    align-items: center;
    height: 5%;
}

.nav-link {
    text-decoration: none;
    color:white;
    font-size: 0.7em;
}

.intro-screen {
    background: var(--base-color1);
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    padding:auto auto;
    border-color:black;
    border:1px 1px;
}

.content-summary {
    display:grid;
    grid-template-columns: 1fr 2fr;
}

.definitions{
    grid-column: 1/2;
}

.text {
    grid-column:2/-1;
}

.contact-section{
    text-align: center;
    background:black;
    color:white;
    font-size:1.5rem;
}

h2 {
    background:black;
    color:white;
}

i {
    padding:0.5rem 1.4rem;
}